# vsync
backend = "glx";
vsync = true;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

blur-background = true;
blur-method = "kawase";
blur-strength = 6;
blur-background-exclude = [
	"class_g = 'Vivaldi-stable'",
	"class_g ^= 'Minecraft'",
	"class_g ^= 'Discord'"
	#"class_g = 'Alacritty'"
]

shadow = true;

shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-radius = 15;

corner-radius = 12.0;
round-borders = 1;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Dunst'"
]

clear-shadow = true;
shadow-exclude = [
	"class_g ^= 'Minecraft'",
]
#shadow-radius = 10;
#shadow-offset-x = -5;
#shadow-offset-y = 0;
