# vsync
backend = "glx";
vsync = true;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

blur-background = true;
blur-method = "kawase";
blur-strength = 6;

shadow = true;
clear-shadow = true;
#shadow-radius = 10;
#shadow-offset-x = -5;
#shadow-offset-y = 0;
shadow-exclude = [
#	"window_type = 'dock'",
	"class_g = 'i3-frame'"
]
